PACKAGE_VERSION="3.0.0"

# Items below here should not have to change with each driver version
PACKAGE_NAME="iBMA_Driver"
CLEAN="make clean"
MAKE="make all KERNEL_VERSION=$kernelver"

BUILT_MODULE_NAME[0]="host_edma_drv"
DEST_MODULE_LOCATION[0]="/updates/iBMA_driver"
BUILT_MODULE_NAME[1]="host_cdev_drv"
DEST_MODULE_LOCATION[1]="/updates/iBMA_driver"
BUILT_MODULE_NAME[2]="host_veth_drv"
DEST_MODULE_LOCATION[2]="/updates/iBMA_driver"
BUILT_MODULE_NAME[3]="host_kbox_drv"
DEST_MODULE_LOCATION[3]="/updates/iBMA_driver"
BUILT_MODULE_NAME[4]="cdev_veth_drv"
DEST_MODULE_LOCATION[4]="/updates/iBMA_driver"

AUTOINSTALL="yes"
REMAKE_INITRD="yes"

